worker_processes 4;

events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;
        root /usr/share/nginx/html/argyou-frontend;

        location / {
            try_files $uri $uri/ /index.html; 
        }
    }
}
